spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5974

server.port = 8081

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.check-template=true 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL. 

